#header {
	position: fixed;
	z-index: 10;
}

#body {
    flex-grow: 1;
}

#footer {
    position: fixed;
	z-index: 10;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    background: #008cff;
    font-family: 'ZCOOL KuaiLe', cursive;
    color: white;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
