.leaderboard-item {
	display: flex;
	font-size: 1.5rem;
	border-bottom: 1px solid white;

	&-rank {
		display: inline-block;
		font-weight: bold;
		padding: 10px;

		&:nth-child(1) { color: @gold; }
		&:nth-child(2) { color: @silver; }
		&:nth-child(3) { color: @bronze; }
	}

	&-name {
		display: inline-block;
		padding: 10px;
		flex-grow: 1;
	}

	&-score {
		display: inline-block;
		padding: 10px;
	}
}
