#profile-info {
    padding: 30px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.profile-picture {
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
}

#profile-name {
    margin: auto 0;
    font-size: 30px;
}

.tabbed-area {
    width: 100vw;
    position: fixed;
    bottom: 0;
    height: 70vh;
}

#tab-labels {
    display: flex;
    align-items: flex-end;
}

#stickers-label,
#recordings-label {
    flex-grow: 1;
    padding: 10px;
    text-align: center;
    background: #006cc4;
    margin: 0;
}

.tab-radio {
    display: none;
}

#stickers-content,
#recordings-content {
    padding: 30px 30px 0px 30px;
    display: none;
    background: #0078da;
    height: ~"calc(100% - 112px)";
    overflow: scroll;
}

#stickers:checked ~ #stickers-content {
    display: block;
}

#stickers:checked ~ #tab-labels #stickers-label {
    background: #0078da;
    flex-grow: 2;
    padding-top: 20px;
}

#recordings:checked ~ #recordings-content {
    display: block;
}

#recordings:checked ~ #tab-labels #recordings-label {
    background: #0078da;
    flex-grow: 2;
    padding-top: 20px;
}

#recording-name {
    margin: 0;
}

#recording-file {
    margin-bottom: 20px;
    margin-top: -10px;
    max-width: 80vw;
}

.sticker {
	padding: 10px 0;
	
	&-gold {
		font-size: 2rem;
		font-weight: bold;
		color: @gold;
	}
	
	&-silver {
		font-size: 2rem;
		font-weight: bold;
		color: @silver;
	}
	
	&-bronze {
		font-size: 2rem;
		font-weight: bold;
		color: @bronze;
	}
	
	&-regular {
		font-size: 2rem;
		font-weight: bold;
		color: @regular;
	}
}
