body {
    background: #008cff;
}

.top-bar {
    background: #0068bd;
    display: flex;
    padding: 10px;
}

.top-bar-item {
    width: 33.3vw;
    color: white;
}

#current-rank {
    text-align: center;
}

#countdown {
    text-align: right;
}